APP_NAME=Ajackus
APP_ENV=local
APP_KEY=base64:oEaLfNhiFFnx2ZUm+ZVrxOUs1/tGGvmXMiYCm3D4Yqo=
APP_DEBUG=true

API_URL=https://api.triptocarbon.xyz/v1/footprint

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajackus
DB_USERNAME=soheb
DB_PASSWORD=123456

